
--     User (ONLY FOR AUTH) { id, name(real name), email, role (permissions), create_at, updated_at }
--     Profile { id, userId, nickname, created_at, updated_at }
--     Game (one unique game) { id, game_judge_id, type_end, winner_team }
--     Round { id, game_id, number (not used in MVP), candidates (listOfNumbers), created_at, updated_at }
--     GameProfile { id, game_id, profile_id, character_card, slot } pivot table for Game with Profile (many to many)
--     Actions { id, profile_id, round_id ()} votes, nominations
--     Score { }



CREATE TABLE users (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
server_id INTEGER, -- if (games.server_id != null) game_id == games.server_id else game_id == games.id
name TEXT NOT NULL,
email TEXT NOT NULL,
role TEXT NOT NULL,
created_at TEXT,
updated_at TEXT
);


CREATE TABLE profiles (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
server_id INTEGER, -- if (games.server_id != null) game_id == games.server_id else game_id == games.id
user_id INTEGER NOT NULL,
nickname TEXT,
created_at TEXT,
updated_at TEXT
);

CREATE TABLE games (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
server_id INTEGER,
game_judge_id INTEGER NOT NULL, -- Ведущий
type_end TEXT NOT NULL, -- Тип победы (Enum { обычная, сухая, ппк }),
winner_team TEXT NOT NULL, -- Команда победителей (Enum { Red, Black, Draw }),
created_at TEXT,
updated_at TEXT
);



CREATE TABLE rounds (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
server_id INTEGER,
game_id INTEGER NOT NULL, -- if (games.server_id != null) game_id == games.server_id else game_id == games.id
number INTEGER, -- Порядковый номер рауда в игре,
candidates TEXT, -- Кандидаты на голосование в раунде,
vote_result INTEGER,
created_at TEXT,
updated_at TEXT
);

CREATE TABLE game_profile (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
game_id INTEGER NOT NULL, -- if (games.server_id != null) game_id == games.server_id else game_id == games.id
profile_id INTEGER NOT NULL,
character_card TEXT NOT NULL, -- Игоровая карточка игрока (Enum),
slot INTEGER NOT NULL, -- Позиция игрока за столом
best_move TEXT,
faults INTEGER NOT NULL
);

CREATE TABLE actions (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
profile_id TEXT,
round_id INTEGER, -- if (rounda.server_id != null) round_id = rounds.server_id else round_id == rounds.id
type TEXT, -- Тип действия (Enum: voting, nomination)
slot INTEGER, -- Номер игрока которого выставил,
created_at TEXT,
updated_at TEXT
);

CREATE TABLE scores (
id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
game_id INTEGER NOT NULL, -- if (games.server_id != null) game_id == games.server_id else game_id == games.id
profile_id INTEGER,
type_bonus TEXT, -- COMMENT Тип бонусного балла (Enum),
count INTEGER
);